API_KEY=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
JWT_KEY=AbCDEfGhIJKLmNoPQRstuVWXYZ12345678